// Variables
@primary-font: 'Dosis', sans-serif;
@font-basic: 14px;
@font-standart: 20px;
@font-avr: 24px;
@font-big: 36px;
@font-bigger: 48px;
@font-huge: 54px;
@gray: #f7fafc;
@regular-weight: 400;
@medium-weight: 500;
@semi-weight: 600;
@border-btn-rad: 40px;
@btn-width: 160px;
@basic-mr: 200px;
@gradient: linear-gradient(to bottom, rgba(253,113,44,1) 0%,rgba(249,80,75,1) 50%,rgba(245,48,105,1) 99%,rgba(245,47,106,0) 100%);

// Media Variables

@tablet-size: ~'only screen and (min-width: 768px) and (max-width: 1024px)';
@mobile-size: ~'only screen and (max-width: 767px)';

// Styles

html {
    box-sizing: border-box;
}

body {
    font-family: @primary-font;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.visually-hidden {
    display:none;
}

.feature-slogan {
    font-size: @font-huge;
}

.goal-slogan,
.company-name,
.screenshot-slogan,
.offer-slogan,
.customers-slogan,
.download-slogan,
.download-link {
    font-size: @font-big;
}

.company-name {
    font-weight: @semi-weight + 100;
}

.advantage-slogan {
    font-size: @font-avr;
}

.offer-price {
    font-size: @font-bigger;
}

.screenshot-slogan,
.offer-slogan,
.customers-slogan,
.advantage-slogan,
.goal-slogan,
.offer-price {
    font-weight: @medium-weight;
}

.offer-option {
    font-weight: @regular-weight;
}

.customer-name {
    font-size: @font-basic + 4;
    font-weight: @medium-weight;
}

.download-link,
.feature-slogan {
    font-weight: @semi-weight;
}

.main-nav-item,
.feature-descr,
.feature-option,
.advantage-descr,
.goal-descr,
.screenshot-descr,
.customers-descr,
.offer-option-descr,
.offer-start-text,
.customers-item-descr,
.customer-shop,
.download-item-text,
.offer-descr {
    font-size: @font-basic;
}

//Text-Colors

.company-name,
.feature-slogan,
.feature-descr,
.feature-inner-list li,
.main-nav-item > a {
    color: white;
}

.symbol-top {
    font-size: @font-standart;
}

.symbol-bottom {
    font-size: @font-standart;
}

.bordered-btn {
    background-color: white;
    border: 0;
    border-radius: @border-btn-rad;
    font-weight: @semi-weight;
    cursor: pointer;
    outline:none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    height: 36px;
    width: @btn-width;
}

.offer-btn {
    .bordered-btn();
    width: @btn-width - 20px;
}

.container {
    min-width: 400px;
}

.top-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-image: url(../images/top-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 200px;

    .top-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .logo-wrapper {
            display: flex;
            margin-right: auto;
            margin-top: 25px;
            .main-header-logo,
            .company-name {
                align-self: center;
                cursor: pointer;
            }
        }
        .main-nav-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 35px;
            .main-nav-item {
                margin-right: 50px;
                align-self: center;
            }
        }
    }

    .feature-item {
        margin-top: 140px;
        margin-bottom: 200px;
        min-height: 380px;
        .feature-descr {
            margin-top: 25px;
        }

        .feature-inner-list {
            margin-top: 20px;

            .feature-option {
                margin-top: 18px;
                padding-left: 20px;
                position: relative;

                &:before{
                    content: url(../images/icons/arrow.png);
                    top: 2px;
                    left: 0px;
                    position: absolute;
                }
            }
        }
        .feature-btn {
            margin-top: 30px;
        }

    }
}

.advantage-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(2,1fr);
    grid-gap: 50px;
    padding: 0 200px;
    margin: 120px 0;
    min-height: 450px;
    .loop(@counter) when (@counter <= 6) {
        .advantage-item:nth-child(@{counter}) {
            padding-left: 100px;
            position: relative;
            &:before{
                position: absolute;
                top: 0;
                left: 0;
                content: url('../images/icons/s@{counter}.png');
            }
        }
        .loop((@counter + 1));
    };
    .loop(1);
}

.goal-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 150px;
    padding: 0 200px;
    margin-bottom: 120px;

    img, .goal-wrapper-inner {
        justify-self: center;
    }

    .goal-slogan {
        margin-bottom: 35px;
    }

    .goal-descr-1 {
        margin-bottom: 75px;
    }

    .goal-descr-2 {
        margin-bottom: 42px;
    }

    .goal-list {
        padding-left: 20px;
        .goal-item {
            margin-bottom: 10px;
            position: relative;
            &:before {
                content: url(../images/icons/arrow-black.png);
                position: absolute;
                top: 2px;
                left: -25px;
            }
        }

    }
}

.screenshot-wrapper {
    text-align: center;
    background-color: @gray;
    min-height: 915px;


    .screenshot-slogan {
        display: block;
        padding-top: 110px;
        margin-bottom: 30px;
    }

    .screenshot-descr {
        margin-bottom: 75px;
    }

    .screenshot-slider {
        position: relative;
        display: block;
        margin: 0 200px;

        .scr-btn-back {
            .rnd-back();
            left: -100px;
        }

        .scr-btn-frwd {
            .rnd-frwd();
            right: -100px;
        }

        .scr-btn-frwd,.scr-btn-back {
            position: absolute;
            top: 50%;
            cursor: pointer;
        }

        .owl-carousel-screenshots {
            overflow: hidden;
            margin: 0 auto;
            .owl-stage {
                display: flex;
                align-items: center;
                margin-left: -50px;
                height: 622px;
                .owl-item {
                    align-self: center;
                    margin: 0;
                    -webkit-box-shadow: 0px 26px 209px -52px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 26px 209px -52px rgba(0,0,0,0.75);
                    box-shadow: 0px 26px 209px -52px rgba(0,0,0,0.75);
                }

                .owl-item img {
                    object-fit: cover;
                    object-position: 0 0;
                }

                .owl-item.active.center img {
                    width: 360px;
                    height: 500px;
                }

                .owl-item.active.center {
                    z-index: 5;
                    margin-right: 65px;
                    margin-left: -50px;
                }

                .owl-item.active img, .owl-item img {
                    width: 260px;
                    height: 280px;
                }

                .owl-item.active.changeVisible {
                    z-index: 2;
                }

                .owl-item.active.changeVisible-2 {
                    z-index: 1;
                }

                .owl-item.active.changeVisible-3 {
                    z-index: 0;
                }

                .owl-item.active img.prev {
                    height: 435px;
                }

                .owl-item.active img.prevdouble {
                    height: 355px;
                }

                .owl-item.active img.prevlast {
                    height: 280px;
                }
            }
        }
    }
}



// Offers

.offer-wrapper {
    margin: 120px 0;
    text-align: center;

    .offer-descr {
        margin-top: 23px;
    }

    .offer-outer-list {
        display: grid;
        margin-top: 75px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 30px;
        padding: 0 200px;

        .change-item {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .offer-item {
            justify-self: center;
            min-height: 470px;
            width: 260px;
            background-color: @gray;

            .offer-inner-list {
                margin-top: 100px;
                .offer-inner-item {
                    margin-bottom: 10px;
                }

            }

            .change-btn {
                background: @gradient;
            }

            .change-btn:after {
                position: absolute;
                content:"";
                left: 0;
                top: 60px;
                width: 0;
                height: 0;
                border-left: 130px solid transparent;
                border-right: 130px solid transparent;
                border-top: 55px solid #f42573;
            }

            .background-btn {
                background: @gradient;
            }

            .set-white {
                background: white;
            }

            .offer-price {
                position: relative;
                .symbol-top {
                    position: relative;
                    &:before {
                        position: absolute;
                        top: -15px;
                        left: -10px;
                        font-size: @font-basic + 5;
                        content: "$";
                    }
                }

            }
            .btn-wrapper {
                margin-top: 50px;
                position: relative;
                .offer-start-text {
                    margin-bottom: 10px;
                }
                .offer-btn {
                    box-shadow: 0 0 10px darken(@gray,5%);
                }
            }
        }
    }
}

// Video

.video-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 110px;
    background: black;
    z-index: 10;

    #video {
        object-fit: cover;
        max-height: 400px;
        width: 100%;
        z-index: 4;
        opacity: 0.5;
    }

    #controls {
        background-image:url(../images/icons/click.png);
        background-repeat:no-repeat;
        cursor: pointer;
        height: 80px;
        width: 80px;
        position:absolute;
        left:0%;
        right:0%;
        top:0%;
        bottom:0%;
        margin:auto;
        background-size:contain;
        background-position: center;
    }
}

.customers-wrapper {
    position: relative;
    margin-bottom: 115px;

    .customers-slogan,
    .customers-descr {
        text-align: center;
    }

    .customers-text {

        .customers-slogan {
            margin-bottom: 30px;
        }

        .customers-descr {
            margin-bottom: 80px;
            padding: 0 258px;
        }

    }

    .customers-container-owl {
        margin: 0 200px;

        .owl-item.center .customer-owl {
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .customer-owl {
            display: flex;
            flex-wrap: wrap;
            width: 360px;
            height: 270px;
            background: white;
            background: @gray;

            .customer-item-descr {
                padding: 0 50px;
                margin-top: 40px;
            }

            .customer-outer-wrap-owl {
                display: flex;
                padding: 0 60px;
                margin-top: 25px;

                img {
                    width: 90px;
                    height: 90px;
                }

                .customer-inner-wrap-owl {
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;
                    margin-left: 15px;

                    .customer-shop {
                        align-self: flex-start;
                    }
                }
            }
        }
    }
}



.download-wrapper {
    color: white;
    text-align: center;
    background: url(../images/bg-bottom.png);
    min-height: 470px;
    background-repeat: no-repeat;
    background-size: cover;

    .download-slogan {
        display:inline-block;
        margin-top: 120px;
        margin-bottom: 85px;
    }

    .download-list {
        padding: 0 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
        grid-gap: 15px;
        .download-item {
            display: flex;
            align-items: center;
            min-width: 360px;
            height: 120px;
            background: white;
            justify-self: center;
            &:nth-child(3){
                margin-bottom: 50px;
            }

            .download-link-img {
                margin-left: 20px;
            }

            .download-i-wrapper {
                display: flex;
                flex-direction: column;
                margin-left: 50px;
                margin-bottom: 15px;
            }
        }

    }
}

.footer-bottom {
    min-height: 180px;
    background-color: black;
    color: white;
    text-align: center;

    .social-list {
        display: flex;
        justify-content: center;
        padding-top: 60px;
        padding-bottom: 50px;
        .social-item {
            margin-left: 30px;
        }
        .social-item:first-child {
            margin-left: 0;
        }
    }

    .social-path {
        &:hover {
            fill: #f31f79;
        }
    }
}

// Buttons left/right on the sliders

.rnd-frwd {
    width: 50px;
    height: 50px;
    border: 2px solid darken(white,10%);
    outline: none;
    border-radius: 50%;
    background-color: white;
    right: 90px;
    &:after {
        position: absolute;
        content: '';
        background: #777777;
        font-size: 20px;
        top: 22px;
        right: 16px;
        width: 15px;
        height: 2px;
    }

    &:hover:after {
        background: white;
    }

    &:before {
        position: absolute;
        content: '';
        color: #777777;
        font-size: 20px;
        top: 19px;
        right: 10px;
        border-left: 6px solid #777777;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
    }
    &:hover {
        background: @gradient;
    }

    &:hover:before {
        border-left: 6px solid white;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
    }
}


.rnd-back {
        width: 50px;
        height: 50px;
        border: 2px solid darken(white,10%);
        outline: none;
        border-radius: 50%;
        background-color: white;
        left: 50px;
        &:after {
            position: absolute;
            content: '';
            background: #777777;
            font-size: 20px;
            top: 22px;
            right: 14px;
            width: 15px;
            height: 2px;
        }

        &:hover:after {
            background: white;
        }

        &:before {
            position: absolute;
            content: '';
            color: #777777;
            font-size: 20px;
            top: 19px;
            left: 12px;
            border-right: 6px solid #777777;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }
        &:hover {
            background: @gradient;
        }

        &:hover:before {
            border-right: 6px solid white;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }


}

.rnd-frwd,.rnd-back {
    position: absolute;
    top: 65%;
    cursor: pointer;
    z-index: 10;
}

// Adaptive layout tablets

@media @tablet-size {
    .main-nav-item,
    .feature-descr,
    .feature-option,
    .advantage-descr,
    .goal-descr,
    .screenshot-descr,
    .customers-descr,
    .offer-option-descr,
    .offer-option,
    .offer-start-text,
    .customer-item-descr,
    .customer-shop,
    .offer-descr,
    .goal-descr-1,
    .goal-descr-2,
    .goal-item {
        font-size: @font-basic * 1.8;
    }

    .copyright {
        font-size: @font-basic * 1.2;
    }


    .download-item-text {
        font-size: @font-basic *1.5;
    }

    .goal-slogan,
    .company-name,
    .screenshot-slogan,
    .offer-slogan,
    .customers-slogan,
    .download-slogan {
        font-size: @font-big * 2;
    }

    .advantage-slogan {
        font-size: @font-avr * 1.5;
    }

    .top-container,
    .advantage-list,
    .goal-wrapper {
        padding: 0 100px;
    }

    .top-container {
        background-position: center;
        .bordered-btn {
            width: @btn-width + 40px;
            height: 50px;
            font-size: @font-basic * 1.3;
        }
        .top-wrapper {
            flex-direction: column;
            .logo-wrapper {
                align-self: flex-end;
                .main-header-logo {
                    img {
                        width: 80px;
                    }
                }
            }
            .main-nav {
                .main-nav-list {
                    flex-direction: column;
                    .main-nav-item {
                        margin-right: 22px;
                        margin-top: 50px;
                    }
                }
            }
        }

        .features {

            .feature-slogan {
                font-size: @font-huge * 1.2;
            }

            .feature-outer-list {

                .feature-descr {
                    margin-top: 50px;
                }

                .feature-inner-list {
                    .feature-option {
                        margin-top: 40px;
                        padding-left: 30px;
                        &:before {
                            content: '';
                            right: 10px;
                            top: 10px;
                            background-image: url(../images/icons/arrow.png);
                            background-repeat: no-repeat;
                            background-size: 20px 20px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }

                .feature-btn {
                    margin-top: 60px;
                }
            }
        }
    }

    .advantages {

        .advantage-list {
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            .advantage-item {

                .advantage-descr {
                    margin-top: 20px;
                }

            }
            .loop(@counter) when (@counter <= 6) {
                .advantage-item:nth-child(@{counter}) {
                    padding-left: 135px;
                    position: relative;
                    &:before{
                        position: absolute;
                        top: 20%;
                        left: 0;
                        content: '';
                        background-image: url('../images/icons/s@{counter}.png');
                        background-repeat: no-repeat;
                        background-size: 100px 100px;
                        width: 100px;
                        height: 100px;
                    }
                }
                .loop((@counter + 1));
            };
            .loop(1);
        }
    }


    .goals {

        .goal-wrapper-inner {

            .goal-list {

                .goal-item {
                    padding-left: 10px;
                    &:before {
                        content: '';
                        background: url(../images/icons/arrow-black.png);
                        background-repeat: no-repeat;
                        background-size: 20px 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .screenshots {

        .screenshot-wrapper {

            padding-bottom: 100px;
            .screenshot-text-wrapper {
                padding: 0 100px;
                text-align:center;
            }
            .screenshot-slider {
                margin: 0 100px;

                .scr-btn-frwd {
                    right: 0;
                }

                .scr-btn-back {
                    left: 0;
                }
                .owl-carousel-screenshots {
                    .owl-stage {
                        height: 100%;
                        margin-left: 0;
                        // display: flex;
                        .owl-item,.owl-item.active {
                            box-shadow: none;
                            img {
                                height: 100%;
                                width: 400px;
                            }
                        }
                    }
                }
            }
        }
    }

    .offers {

        .offer-wrapper {

            .offer-text-wrapper{
                padding: 0 100px;
                .offer-slogan {
                    margin-top: 50px;
                }
            }

            .offer-outer-list {
                grid-gap: 50px;
                .offer-item {
                    .btn-wrapper {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }



    .customers {

        .customers-wrapper {

            .customers-text {
                padding: 0 100px;
                .customers-descr {
                    padding: 0;
                }
            }

            .customers-container-owl {
                .owl-item.center {
                    .customer-owl {
                        height: 100%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .rnd-frwd, .rnd-back {
        top: 77%;
    }

    .download {

        .download-wrapper {

            .download-slogan {
                padding: 50px 100px;
            }

            .download-list {

                .download-item {

                    .download-i-wrapper {
                        margin-left: 22px;
                    }
                }
            }
        }
    }
}

// Adaptive layout for mobiles

@media @mobile-size {
    .main-nav-item,
    .feature-descr,
    .feature-option,
    .advantage-descr,
    .goal-descr,
    .screenshot-descr,
    .customers-descr,
    .offer-option-descr,
    .offer-option,
    .offer-start-text,
    .customer-item-descr,
    .customer-shop,
    .offer-descr,
    .goal-descr-1,
    .goal-descr-2,
    .goal-item {
        font-size: @font-basic * 1.3;
    }

    .goal-slogan,
    .company-name,
    .screenshot-slogan,
    .offer-slogan,
    .customers-slogan,
    .download-slogan {
        font-size: @font-big * 1.5;
    }

    .advantage-slogan {
        font-size: @font-avr * 1.3;
    }

    .copyright {
        font-size: @font-basic * 1.1;
    }

    .download-item-text {
        font-size: @font-basic *1.5;
    }

    .top-container,
    .advantage-list,
    .goal-wrapper,
    .offer-wrapper .offer-outer-list ,
    .customers-wrapper .customers-text .customers-descr,
    .download-wrapper .download-list,
    .screenshot-wrapper,
    .offer-wrapper,
    .customers-text {
        padding: 0 20px;
    }

    .top-container {
        background-position: center;

        .bordered-btn {
            width: @btn-width + 40px;
            height: 50px;
            font-size: @font-basic * 1.3;
        }

        .top-wrapper {
            flex-direction: column;

            .logo-wrapper {
                align-self: flex-end;

                .main-header-logo {
                    img {
                        width: 80px;
                    }
                }
            }
            .main-nav {
                .main-nav-list {
                    flex-direction: column;

                    .main-nav-item {
                        font-size: @font-basic * 2;
                        margin-right: 22px;
                        margin-top: 50px;
                    }
                }
            }
        }

        .features {

            .feature-slogan {
                font-size: @font-huge * 0.8;
            }

            .feature-outer-list {

                .feature-descr {
                    margin-top: 50px;
                }

                .feature-inner-list {

                    .feature-option {
                        margin-top: 40px;
                        padding-left: 30px;
                        &:before {
                            content: '';
                            right: 10px;
                            top: 0px;
                            background-image: url(../images/icons/arrow.png);
                            background-repeat: no-repeat;
                            background-size: 20px 20px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .feature-btn {
                    margin-top: 60px;
                }
            }
        }
    }

    .goals {
        .goal-wrapper .goal-descr-1 {
            margin-bottom: 25px;
        }
    }

    .screenshots{
        .screenshot-wrapper .screenshot-slider {
            margin: 0;
        }

        .screenshot-wrapper .screenshot-slider .owl-carousel-screenshots .owl-stage {
            margin: 0;
        }
        .screenshot-wrapper .screenshot-slider .owl-carousel-screenshots .owl-stage .owl-item.active.center {
            margin: 0;
        }

        .screenshot-wrapper .screenshot-slider .owl-carousel-screenshots .owl-stage .owl-item {
            box-shadow: none;
        }

        .screenshot-wrapper .screenshot-slider .owl-carousel-screenshots .owl-stage-outer {
            margin-bottom: 40px;
        }

    }

    .customers {
        .customers-wrapper .customers-container-owl{
            margin: 0;
        }
        .customers-wrapper .customers-container-owl .owl-item.center .customer-owl {
            margin: 0 auto;
        }
    }

    .download-wrapper .download-list .download-item .download-i-wrapper {
        margin-left: 30px;
    }

    .download-wrapper .download-slogan {
        padding: 0 20px;
    }
}
